section header {
    
    
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    color: var(--text-color-secondary);
    font: var(--span) ;
    

    a {
        justify-self: end;
        align-self: center;
        gap: 8px;
        
        span {
            background-image: url(./assets/Icons/ArrowRight.svg);       
            width: 16px;
            height: 16px;
            
        }

        &:hover span {
            background-image: url(./assets/Icons/ArrowRight-hover.svg);
        }
    }
}

#featured {
    grid-area: featured;
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
}

#weekly {
    grid-area: weekly;
    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;

    }

    figure {

        position: relative;
        
        p{
            margin-top: 8px;
        }

        .content-tag {
            position: absolute;
            z-index: 1;
            left: 8px;
            top: 8px;
    
        }
    }
}

#ai {
   grid-area: ai;   
   gap: 16px;

   article {
    align-items: center;
   }

   img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
   }

   h2 {
    margin-top: 8px;
    font: var(--h2);
   }

    p {
        font: var(--text-sm);
        color: var(--text-color-secondary);
        margin-top: 4px;
    }
}

aside {
    grid-area: aside;

    #more {
        grid-area: more;
        margin-top: 32px;
    
        article {
            align-items: center;
            gap: 15px;
            h2 {
                margin-top: 8px;
                font: var(--h3);
            }
        }
        img {
            width: 72px;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    
    
    }
    
}

