/* utility first */
.grid {
    display: grid;
}

.grid-flow-col {
    grid-auto-flow: column;
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.gap-16 {
    gap: 16px;
}

.text-2xl {
    font: var(--h1);
}

.text-xl {
    font: var(--h2);
}

.text-lg {
    font: var(--h3);
}

.text-sm {
    font: var(--text-sm);
}

.card {
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 0%,
            #020617 100%
        );
    }

    figcaption {
        position: absolute;
        bottom: 0;
        padding: 24px;

        &:has(.text-lg) {
            padding: 12px;
        }

        h2 {
            margin-top: 8px;
        }
    }
}